# CustomerServiceLog

./: README.md  pom.xml
src/test/java/com/todun/customerservicelogs/: AbstractBaseTest.java  AbstractPluginTest.java  CustomerServiceLogsTest.java  PluginTestSuite.java
web/: index.html
web/resources/: test.json
web/resources/js/: require-3-script.js
